# blog-oms-to-slack

./: README.md  end-to-end.csx  test-payload.json
ClassLibrary/: OMSToSlack.tests.ps1
ClassLibrary/OMSToSlack/: CPUToSlack.cs  DriveToSlack.cs  MemoryToSlack.cs
ClassLibrary/OMSToSlack/Models/: Column.cs  OMSPayload.cs  SearchResults.cs  SlackMessage.cs  Table.cs
EndToEnd/: test-payload.json
GenericFunctionExternalConfig/: OMSToSlack.sln
GenericFunctionExternalConfig/OMSToSlack/: AlertProcessor.cs  ConfigHelper.cs  OMSMetricToSlack.cs  OMSToSlack.csproj  memory-payload.json
GenericFunctionExternalConfig/OMSToSlack/Configuration/: defaultAlertConfig.csv  defaultAlertNotificationConfig.csv  overrideAlertConfig.csv  overrideAlertNotificationConfig.csv
GenericFunctionExternalConfig/OMSToSlack/Models/: Alert.cs  AlertConfig.cs  AlertNotificationConfig.cs  MetricValue.cs
GenericFunctionExternalConfig/OMSToSlack/Models/Configs/: DefaultAlertConfig.cs  DefaultAlertNotificationConfig.cs  OverrideAlertConfig.cs  OverrideAlertNotificationConfig.cs
GenericFunctionExternalConfig/OMSToSlack/Models/OMS/: Column.cs  OMSPayload.cs  Table.cs
GenericFunctionExternalConfig/OMSToSlack/Properties/PublishProfiles/: FunctionApp20171105052359 - Web Deploy.pubxml
GenericFunctionExternalConfig/tests/: OMSToSlack.tests.ps1  cpu-payload.json  cpu-server2-payload.json  drive-payload.json
GenericMetricFunction/: cpu-payload.json  cpu-server2-payload.json  drive-payload.json
GenericMetricFunction/OMSToSlack/: AlertProcessor.cs  OMSMetricToSlack.cs  SlackHelper.cs
(+4 files in other folders)
